server {
  # Make site accessible from http://localhost/
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  # Add 1 week expires header for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1w;
  }

  # Nginx try to send an index file
  location / {
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-DNS-Prefetch-Control Off;
    add_header X-XSS-Protection "1; mode=block";
    try_files $uri $uri/ @root;
  }

  # If nginx can't find a file, fallback to homepage
  location @root {
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-DNS-Prefetch-Control Off;
    add_header X-XSS-Protection "1; mode=block";
    rewrite .* / redirect;
  }
}
